activeuserprofiles=RCA-DESK-PC;Team;rca-note-2
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=Rodrigo
useridperkey=rca-note-2.BeagleBoneBlack\=root;rca-note-2.Local\=Rodrigo;
