#A arvore de diretorios foi montada de acordo com o que o  Eclipse gerencia
# <workspace>
#  +-- _SigProcessLibrary
#      +-- src
#      +-- DebugWindows
#          +-- obj
#      +-- ReleaseWindows
#          +-- obj
#      +-- DebugLinuxArm
#          +-- obj
#      +-- ReleaseLinuxArm
#          +-- obj

#todos os projetos abaixo seguem o mesmo padrao
#  +-- _SocketCommLibrary
#  +-- pthreads
#  +-- SocketClient
#  +-- SocketServer

#a variavel DEBUGWIN_FOLDER aponta para "DebugWindows"
#a variavel RELEASEWIN_FOLDER aponta para "ReleaseWindows"
#o make começa sempre dentro do diretorio 'src' de cada projeto

#Target Folders used on Compilation
include makeResources

CC = g++
COMPILERPATH = D:\_Doutorado\MinGW
PATH += ;$(COMPILERPATH)\bin;

#INCLUDES SEARCH PATHS
LIBCOMMONDIR     = D:\_Doutorado\workspace\_CommonLibrary
LIBSECURITYDIR   = D:\_Doutorado\workspace\_SecurityLibrary
LIBSOCKETCOMMDIR = D:\_Doutorado\workspace\_SocketCommLibrary
LIBSIGPROCESSDIR = D:\_Doutorado\workspace\_SigProcessLibrary
LIBPTHREADSDIR   = D:\_Doutorado\workspace\pthreads
LIBOPENSSL       = D:\_Doutorado\workspace\openssllib

IFLAGS  = -I$(LIBCOMMONDIR)\src
IFLAGS += -I$(LIBSECURITYDIR)\src
IFLAGS += -I$(LIBSIGPROCESSDIR)\src
IFLAGS += -I$(LIBSOCKETCOMMDIR)\src
IFLAGS += -I$(LIBPTHREADSDIR)\include
IFLAGS += -I$(LIBOPENSSL)\include
IFLAGS += -I$(COMPILERPATH)\lib\gcc\mingw32\4.8.1\include
IFLAGS += -I$(COMPILERPATH)\include

#LIBRARIES SEARCH PATHS
LFLAGS  = -L$(COMPILERPATH)\lib
LFLAGS += -L$(LIBPTHREADSDIR)\lib\x86
#LFLAGS += -L$(LIBOPENSSL)\lib\windows

#LIBRARIES TO BE LINKED WITH APPLICATION
LIBS  = -lpthreadGCE2
LIBS += -lws2_32 
LIBS += -l_SocketCommLibrary 
LIBS += -l_SigProcessLibrary 
LIBS += -l_CommonLibrary 
LIBS += -l_SecurityLibrary

#Pre Processor Directives
PREPROCESSOR_FLAGS = -D__WINDOWS=1

#Recipes
Debug: setupDebugWindows $(TARGET).exe copyDistrFiles

Release: setupReleaseWindows $(TARGET).exe copyDistrFiles

#################################Environment Setup######################################

#Prepare windows compilation environment
#The syntax below must be used to create or change a variable such as $(eval VARNAME = values)
setupDebugWindows: 
	@echo 'Preparing Windows Compilation Environment(DEBUG)...'	
	@if not exist ..\$(DEBUGWIN_FOLDER)     mkdir ..\$(DEBUGWIN_FOLDER)\obj
	@if not exist ..\$(DEBUGWIN_FOLDER)\obj mkdir ..\$(DEBUGWIN_FOLDER)\obj
	$(eval CFLAGS = -O0 -g3 -Wall -Werror -fmessage-length=0)
	$(eval TARGETDIR = $(DEBUGWIN_FOLDER)) 
	$(eval OBJDIR = ..\$(DEBUGWIN_FOLDER)\obj) 
	$(eval LFLAGS = $(LFLAGS) -L$(LIBCOMMONDIR)\$(DEBUGWIN_FOLDER) -L$(LIBSECURITYDIR)\$(DEBUGWIN_FOLDER) -L$(LIBSOCKETCOMMDIR)\$(DEBUGWIN_FOLDER) -L$(LIBSIGPROCESSDIR)\$(DEBUGWIN_FOLDER)) 

setupReleaseWindows: 
	@echo 'Preparing Windows Compilation Environment(RELEASE)...'
	@if not exist ..\$(RELEASEWIN_FOLDER)     mkdir ..\$(RELEASEWIN_FOLDER)\obj
	@if not exist ..\$(RELEASEWIN_FOLDER)\obj mkdir ..\$(RELEASEWIN_FOLDER)\obj
	$(eval CFLAGS = -O3 -Wall -Werror -fmessage-length=0)
	$(eval TARGETDIR = $(RELEASEWIN_FOLDER)) 
	$(eval OBJDIR = ..\$(RELEASEWIN_FOLDER)\obj) 
	$(eval LFLAGS = $(LFLAGS) -L$(LIBCOMMONDIR)\$(RELEASEWIN_FOLDER) -L$(LIBSECURITYDIR)\$(RELEASEWIN_FOLDER) -L$(LIBSOCKETCOMMDIR)\$(RELEASEWIN_FOLDER) -L$(LIBSIGPROCESSDIR)\$(RELEASEWIN_FOLDER))

#################################Compilation Recipes####################################

# $@ (elemento a esq. dos ':')
# $^ (elemento a dir. dos ':')
# $< (primeiro item da lista de dependencias)
# muda para o diretorio dos objetos E compila a biblioteca (colocando ela na pasta 1 nivel acima)
$(TARGET).exe: $(OBJS)
	@echo 'Invoking: C++ Linker'
	cd $(OBJDIR) && \
	$(CC) $(LFLAGS) -o ..\$@ $^ $(LIBS)
	@echo 'Finished building target: $@'
	@echo.
	
#This rule takes each .cpp file and compiles it to an .o file
#This is launched by the $(TARGET).dll recipe, when the make tries to find the $(OBJS) files
.cpp.o: $(INCLUDES)
	@echo 'Building file: $<'
	@echo 'Invoking: C++ Compiler'
	$(CC) $(PREPROCESSOR_FLAGS) $(IFLAGS) $(CFLAGS) -c $< -o $(OBJDIR)\$@ 
	@echo 'Finished building object: $@'
	@echo. 

copyDistrFiles: 
	@echo ***Copying MinGW redistributable files...
	cp $(COMPILERPATH)\bin\libgcc_s_dw2-1.dll          ..\$(TARGETDIR)
	cp $(COMPILERPATH)\bin\libstdc++-6.dll             ..\$(TARGETDIR)

	@echo ***Copying Library Files for WINDOWS...
	copy $(LIBCOMMONDIR)\$(TARGETDIR)\*.dll        ..\$(TARGETDIR)
	copy $(LIBSECURITYDIR)\$(TARGETDIR)\*.dll      ..\$(TARGETDIR)
	copy $(LIBSOCKETCOMMDIR)\$(TARGETDIR)\*.dll    ..\$(TARGETDIR)
	copy $(LIBSIGPROCESSDIR)\$(TARGETDIR)\*.dll    ..\$(TARGETDIR)
	copy $(LIBPTHREADSDIR)\dll\x86\pthreadGCE2.dll ..\$(TARGETDIR)
	@echo 'Finished copying files'
