#Target Folders used on Compilation
include makeResources

LINARO = D:\_Doutorado\Linaro
CC = arm-linux-gnueabi-g++

IFLAGS = -I$(LINARO)\gcc-linaro-arm-linux-gnueabi-2012.01-20120125_win32\arm-linux-gnueabi\include\c++\4.6.3 -I$(LINARO)\gcc-linaro-arm-linux-gnueabi-2012.01-20120125_win32\arm-linux-gnueabi\libc\usr\include
LFLAGS = -L$(LINARO)\gcc-linaro-arm-linux-gnueabi-2012.01-20120125_win32\lib\gcc\arm-linux-gnueabi\4.6.3

COMPILERPATH = $(LINARO)\gcc-linaro-arm-linux-gnueabi-2012.01-20120125_win32\gcc-linaro-arm-linux-gnueabi-2012.01-20120125_win32\bin
PATH += ;$(COMPILERPATH);

#Recipes 
Debug: setupDebugARM $(TARGET).so

Release: setupReleaseARM $(TARGET).so

#################################Environment Setup######################################

#Prepare linux (ARM) compilation environment
setupDebugARM: 
	@echo 'Preparing ARM Compilation Environment(DEBUG)...'	
	@if not exist $(DEBUGARM_FOLDER) mkdir $(DEBUGARM_FOLDER)
	@if not exist $(DEBUGARM_FOLDER)\obj mkdir $(DEBUGARM_FOLDER)\obj
	$(eval CFLAGS = -O0 -g3 -Wall -Werror -fmessage-length=0 -fPIC -MMD -MP)
	$(eval TARGETDIR = $(DEBUGARM_FOLDER)) 
	$(eval OBJDIR = $(DEBUGARM_FOLDER)\obj) 

setupReleaseARM: 
	@echo 'Preparing ARM Compilation Environment(RELEASE)...'	
	@if not exist $(RELEASEARM_FOLDER) mkdir $(RELEASEARM_FOLDER)\obj
	$(eval CFLAGS = -O3 -Wall -Werror -fmessage-length=0 -fPIC -MMD -MP)
	$(eval TARGETDIR = $(RELEASEARM_FOLDER)) 
	$(eval OBJDIR = $(RELEASEARM_FOLDER)\obj) 

#################################Compilation Recipes####################################

# $@ (elemento a esq. dos ':')
# $^ (elemento a dir. dos ':')
# $< (primeiro item da lista de dependencias)
# muda para o diretorio dos objetos E compila a biblioteca (colocando ela na pasta 1 nivel acima)
$(TARGET).so: $(OBJS)
	@echo 'Invoking: Cross C++ Linker'
	@cd $(OBJDIR) && \
	@echo $(CC) $(LFLAGS) -shared -o ..\$@ $^ && \
	$(CC) $(LFLAGS) -shared -o ..\$@ $^
	@echo 'Finished building target: $@'

#This rule takes each .cpp file and compiles it to an .o file
#This is launched by the $(TARGET).dll recipe, when the make tries to find the $(OBJS) files
.cpp.o: $(INCLUDES)
	@echo 'Building file: $<'
	@echo 'Invoking: C++ Compiler'
	$(CC) $(IFLAGS) $(CFLAGS) -MF$(OBJDIR)\$(@:%.o=%.d) -MT$(OBJDIR)\$(@:%.o=%.d) -c $< -o $(OBJDIR)\$@
	@echo 'Finished building object: $@'
	@echo. 
