#Target Folders used on Compilation
include makeResources

CC = g++
COMPILERPATH = C:\MinGW\bin
PATH += ;$(COMPILERPATH);

#INCLUDES SEARCH PATHS
LIBOPENSSL       = D:\_Doutorado\workspace\openssllib

IFLAGS  = -I$(LIBOPENSSL)\include

#LIBRARIES SEARCH PATHS
LFLAGS = -L$(LIBOPENSSL)\lib\windows

#LIBRARIES TO BE LINKED WITH APPLICATION
LIBS  = -lcrypto
LIBS += -lgdi32
LIBS += -lssl

#Recipes
Debug: setupDebugWindows $(TARGET).dll

Release: setupReleaseWindows $(TARGET).dll	

#################################Environment Setup######################################

#Prepare windows compilation environment
setupDebugWindows: 
	@echo 'Preparing Windows Compilation Environment(DEBUG)...'	
	@if not exist $(DEBUGWIN_FOLDER) mkdir $(DEBUGWIN_FOLDER)\obj
	@if not exist $(DEBUGWIN_FOLDER)\obj mkdir $(DEBUGWIN_FOLDER)\obj
	$(eval CFLAGS = -O0 -g3 -Wall -Werror -fmessage-length=0)
	$(eval TARGETDIR = $(DEBUGWIN_FOLDER)) 
	$(eval OBJDIR = $(DEBUGWIN_FOLDER)\obj) 

setupReleaseWindows: 
	@echo 'Preparing Windows Compilation Environment(RELEASE)...'
	@if not exist $(RELEASEWIN_FOLDER) mkdir $(RELEASEWIN_FOLDER)\obj
	@if not exist $(RELEASEWIN_FOLDER)\obj mkdir $(RELEASEWIN_FOLDER)\obj
	$(eval CFLAGS = -O3 -Wall -Werror -fmessage-length=0)
	$(eval TARGETDIR = $(RELEASEWIN_FOLDER)) 
	$(eval OBJDIR = $(RELEASEWIN_FOLDER)\obj) 

#################################Compilation Recipes####################################

# $@ (elemento a esq. dos ':')
# $^ (elemento a dir. dos ':')
# $< (primeiro item da lista de dependencias)
# muda para o diretorio dos objetos E compila a biblioteca (colocando ela na pasta 1 nivel acima)
$(TARGET).dll: $(OBJS)
	@echo 'Invoking: C++ Linker'
	cd $(OBJDIR) && \
	@echo $(CC) $(LFLAGS) -shared -o ..\$@ $^ $(LIBS) && \
	$(CC) $(LFLAGS) -shared -o ..\$@ $^ $(LIBS)
	@echo 'Finished building target: $@'

#This rule takes each .cpp file and compiles it to an .o file
#This is launched by the $(TARGET).dll recipe, when the make tries to find the $(OBJS) files
.cpp.o: $(INCLUDES)
	@echo 'Building file: $<'
	@echo 'Invoking: C++ Compiler'
	$(CC) $(IFLAGS) $(CFLAGS) -c $< -o $(OBJDIR)\$@
	@echo 'Finished building object: $@'
	@echo. 
